  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/03   27 October 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/03 (tags/v5-34-03@46856, Oct 27 2012, 23:19:27 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing /opt/local/share/root/tutorials/math/FeldmanCousins.C...
For 10 data observed with and estimated background
of 3 candidates, the Feldman-Cousins method of 
calculating confidence limits gives:
	Upper Limit = 13.505
	Lower Limit = 2.635
at the 90% CL
