  *******************************************
  *                                         *
  *        W E L C O M E  to  R O O T       *
  *                                         *
  *   Version   5.34/03   27 October 2012   *
  *                                         *
  *  You are welcome to visit our Web site  *
  *          http://root.cern.ch            *
  *                                         *
  *******************************************

ROOT 5.34/03 (tags/v5-34-03@46856, Oct 27 2012, 23:19:27 on macosx64)

CINT/ROOT C/C++ Interpreter version 5.18.00, July 2, 2010
Type ? for help. Commands must be C++ statements.
Enclose multiple statements between { }.

Processing /opt/local/share/root/tutorials/math/Rolke.C...

 ======================================================== 
For model 1: Poisson / Binomial
the Profile Likelihood interval is :
[0,11.5943]

 ======================================================== 
For model 2 : Poisson / Gaussian
the Profile Likelihood interval is :
[3.88417,18.4584]

 ======================================================== 
For model 3 : Gaussian / Gaussian
the Profile Likelihood interval is :
[0,17.5005]
***************************************
* some more example's for gauss/gauss *
*                                     *
sensitivity:
[0.00213408,9.0817]
median limit:
[0,9.21861] @ x =5
ML limit:
[0,9.21861] @ x =5
sensitivity:
[0.00213408,18.3004]
the Profile Likelihood interval is :
[0,17.5005]
critical number: 13
critical number for 5 sigma: 21
***************************************

 ======================================================== 
For model 4 : Poissonian / Known
the Profile Likelihood interval is :
[0,4.08807]

 ======================================================== 
For model 5 : Gaussian / Known
the Profile Likelihood interval is :
[0,4.91504]

 ======================================================== 
For model 6 : Known / Binomial
the Profile Likelihood interval is :
[11.4655,36.3035]

 ======================================================== 
For model 7 : Known / Gaussian 
the Profile Likelihood interval is :
[0,20.1747]
Example of the effect of bounded vs unbounded, For model 1
the BOUNDED Profile Likelihood interval is :
[0,1.1729]
the UNBOUNDED Profile Likelihood interval is :
[0,0.936334]
